@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
*{    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
/* NAVBAR */
.navbar-container{
    color: white;
    font-family: 'Inconsolata', monospace;
    letter-spacing: 2px;
    padding: 10px 24px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(00, 00, 00, .6);
}
/* NAVBAR LOGO WITH TEXT */
.home-container{
    display: flex;
    align-items: center;
}
.logo-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.logo-container-img{
    background-image: url(img/code-logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
}
.logo-container-img:hover{
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}
/* ССЫЛКА */
.home-container a:link{
    color: white;
    text-decoration: none;
}
.home-container a:hover{
    filter: brightness(70%);
}
.home-container a:visited{
    color: white;
}
/* SECTION 2 */
section.section-2{
    width: 100%;
    height: 100vh;
    background-color: #072227;
    display: flex;
    justify-content: center;
}
/* SECTION 1 */
section.section-1{
    width: 100%;
    background-color: #072227;
    display: flex;
    justify-content: center;
}
.container-1100{
    padding: 80PX 40px 40px;
    width: 100%;
    height: 100%;
    box-shadow: black 0 0 60px;
    border-right: 3px #57fcff solid;
    border-left: 3px #57fcff solid;
}
.item{
    background-color: #0c4650;
    border-radius: 12px;
    box-shadow: 0 0 10px black;
    border: 2px rgba(0, 0, 0, 0.445) solid;
}
@media screen{
    @media(min-width: 768px){
        section.section-1{
            height: 100vh;
        }
        /* GRID */
        .container-1100{
            display: grid;
            align-content: center;
            gap: 20px 40px;
            grid-template-rows: repeat(2 , 200px);
            grid-template-columns: repeat(2 , 1fr);
        }
        /* Navbar set */
        .navbar-container{
            font-size: 1.5rem;
        }
        .logo-container{
            max-width: 180px;
        }
        /* КОНТАЙНЕР 1 */
        .container-1100{
            max-width: 900px;
            background-color: #35858B;
            height: 100%;
        }
    }
    @media(max-width: 767px){
        /* Navbar */
        .navbar-container{
            font-size: 1rem;
            min-width: 280px;
        }
        /* высота section 1 */
        section.section-1{
            height: auto;
            min-width: 280px;
        }
        .container-1100{
            background-color: #35858B;
            height: 100%;
            max-width: 530px;
            display: grid;
            align-content: center;
            gap: 20px 40px;
            grid-template-rows: repeat(4 , 250px);
            grid-template-columns: repeat(1 , 1fr);
        }
        .logo-container{
            max-width: 137px;
        }
    }
}